File: F90_src/sdbox.f90

SUBROUTINE linesearch(i,n,x,z,d,alpha_max,alpha,gamma,f,fz,f_ext,nf)
	IMPLICIT NONE
	INTEGER:: n, i, nf
	DOUBLE PRECISION:: x(n), z(n), f, fz, gamma, d(n),f_ext
	DOUBLE PRECISION:: alpha_max, alpha, delta, alpha_tilde
	
	!INIZIALIZZAZIONI
	delta = 0.5d0
	f_ext = fz
	alpha_tilde = min(alpha_max,alpha/delta)
	z(i) = x(i)+alpha_tilde*d(i) 
	call funct(n,z,fz)
	nf = nf+1
	do while((alpha_tilde < alpha_max ).and.(fz<=f-gamma*alpha_tilde**2.d0))
		f_ext = fz
		alpha = alpha_tilde
		alpha_tilde = min(alpha_max,alpha/delta)
		z(i) = x(i)+alpha_tilde*d(i)
		call funct(n,z,fz)
		nf = nf+1
	end do
END SUBROUTINE linesearch

File: PYTHON_src/sdbox.py
#----------------------------------------------------------
# function linesearch
#----------------------------------------------------------
def linesearch(i,n,x,z,d,alpha_max,alpha,gamma,f,fz,nf):
	
	#initializations
	delta = 0.5
	f_ext = fz
	alpha_tilde = min(alpha_max,alpha/delta)
	z[i] = x[i]+alpha_tilde*d[i] 
	fz  = funct(z)
	nf += 1
	while (alpha_tilde < alpha_max ) and (fz<=f-gamma*alpha_tilde**2):
		f_ext = fz
		alpha = alpha_tilde
		alpha_tilde = min(alpha_max,alpha/delta)
		z[i] = x[i]+alpha_tilde*d[i]
		fz  = funct(z)
		nf += 1
	return alpha, f_ext, nf
#----------------------------------------------------------
