File: F90_src/sdbox.f90

LOGICAL FUNCTION arresto(n,alpha_tilde,tol,kfstop,fstop,fstoptol)
	IMPLICIT NONE
	INTEGER:: n, kfstop, i
	DOUBLE PRECISION:: alpha_tilde(n), tol,	fstop(n+1), fstoptol
	DOUBLE PRECISION:: fm,sq
	IF(maxval(alpha_tilde) <= tol) THEN
		arresto = .true.
		RETURN
	ELSE
		IF(kfstop == n+1) THEN
			fm = 0.d0
			DO i = 1,kfstop
				fm = fm + fstop(i)
			ENDDO
			fm = fm / dble(kfstop)
			sq = 0.d0
			DO i = 1,kfstop
				sq = sq + (fstop(i) - fm)**2.d0
			ENDDO
			sq = DSQRT(sq / dble(kfstop))
			IF(sq <= fstoptol) THEN
				arresto = .true.
				RETURN
			ENDIF
		ENDIF
	ENDIF
	
	arresto = .false.
	RETURN

END FUNCTION arresto

File: PYTHON_src/sdbox.py
#----------------------------------------------------------
# function arresto
#----------------------------------------------------------
def arresto(alpha_tilde,tol,kfstop,fstop,fstoptol):
	n = len(alpha_tilde)
	if max(alpha_tilde) <= tol:
		return True
	else:
		if kfstop == n+1:
			fm = 0.0
			for i in range(1,kfstop+1):
				fm += fstop[i-1]

			fm /= float(kfstop)
			sq = 0.0
			for i in range(1,kfstop+1):
				sq += (fstop[i-1] - fm)**2

			sq = sqrt(sq / float(kfstop))
			if sq <= fstoptol:
				return True
	
	return False
#----------------------------------------------------------

#----------------------------------------------------------
# function linesearch
#----------------------------------------------------------
