File: F90_src/sdbox.f90

LOGICAL FUNCTION arresto(n,alpha_tilde,tol,kfstop,fstop,fstoptol)
	IMPLICIT NONE
	INTEGER:: n, kfstop, i
	DOUBLE PRECISION:: alpha_tilde(n), tol,	fstop(n+1), fstoptol
	DOUBLE PRECISION:: fm,sq
	IF(maxval(alpha_tilde) <= tol) THEN
		arresto = .true.
		RETURN
	ELSE
		IF(kfstop == n+1) THEN
			fm = 0.d0
			DO i = 1,kfstop
				fm = fm + fstop(i)
			ENDDO
			fm = fm / dble(kfstop)
			sq = 0.d0
			DO i = 1,kfstop
				sq = sq + (fstop(i) - fm)**2.d0
			ENDDO
			sq = DSQRT(sq / dble(kfstop))
			IF(sq <= fstoptol) THEN
				arresto = .true.
				RETURN
			ENDIF
		ENDIF
	ENDIF
	
	arresto = .false.
	RETURN

END FUNCTION arresto

File: C_src/sdbox.c
int arresto(int n, double *alpha_tilde, double tol, int kfstop, double *fstop, 
			double fstoptol){
	int i;
	double fm, sq, maxalpha;
	
	maxalpha = alpha_tilde[0];
	for(i=1;i<n;i++) maxalpha = ((maxalpha < alpha_tilde[i]) ? alpha_tilde[i] : maxalpha);

	if(maxalpha <= tol){
		return(1);
	}else{
		if(kfstop == n){
			fm = 0.0;
			for(i=0;i<=n;i++) fm = fm + fstop[i];
			fm = fm / (double)(n+1);
			sq = 0.0;
			for(i=0;i<=n;i++) sq = sq + pow((fstop[i] - fm),2.0);
			sq = sqrt(sq / (double)(n+1));
			if(sq <= fstoptol){
				return(1);
			}
		}
	}
	
	return(0);
}
